玫瑰,10.0,967,爱情
百合,15.0,50,纯洁
雏菊,5.0,120,深藏在心底的爱
郁金香,8.0,70,永恒的爱情
牡丹,20.0,30,富贵
满天星,7.0,400,真挚的爱
蔷薇,6.0,200,浪漫的爱情
向日葵,9.0,65,阳光、乐观
茉莉,12.0,45,送君茉莉，愿君莫离
樱花,18.0,15,生命的短暂与美丽
铃兰,4.0,90,幸福归来
风信子,10.0,55,重生的爱
紫罗兰,14.0,25,永恒的美与爱
薰衣草,8.0,80,等待爱情
桔梗,11.0,35,永恒的爱
勿忘我,5.0,110,永恒的记忆
波斯菊,7.0,100,少女的真心
山茶花,16.0,20,理想的爱
康乃馨,12.0,60,母爱
水仙,9.0,75,自恋、清高
三色堇,6.0,150,沉思、快乐
桂花,15.0,40,吸入你的气息
蒲公英,3.0,125,无法停留的爱
夜来香,10.0,50,危险的快乐
玉兰,13.0,40,报恩
秋海棠,8.0,90,苦恋
石竹,5.0,110,纯洁的爱
杜鹃花,11.0,65,爱的快乐
仙客来,7.0,85,喜迎贵客
蝴蝶兰,18.0,25,幸福的来临
合欢花,14.0,35,夫妻恩爱
素心腊梅,12.0,55,坚贞、高洁
蟹爪兰,9.0,68,鸿运当头
蓝雪花,6.0,100,冷淡、忧郁
吊钟花,5.0,120,隐藏的美
萍蓬草,4.0,130,崇高
耧斗菜,8.0,85,胜利
翠雀花,7.0,95,清静、轻盈
荷包牡丹,10.0,60,答应追求
绣线菊,6.0,110,坚持不懈
波斯菊,5.0,125,少女的真心
矢车菊,4.0,135,遇见和幸福
麦秆菊,9.0,75,永恒的记忆
万寿菊,7.0,90,健康长寿
萱草,8.0,80,遗忘的爱
香雪兰,12.0,50,浓情
非洲菊,10.0,65,扶植郎君
菊花,9.0,75,清净、高洁
鸢尾花,6.0,105,想念你
火炬花,5.0,120,热情、光明
帝王花,15.0,45,胜利、圆满
朱顶红,15.0,60,渴望被爱
六出花,8.0,85,喜悦、期待相逢
嘉兰,7.0,95,荣光
