玫瑰,5.99,90
百合,8.88,120
牡丹,6.66,165
雏菊,3.99,80
郁金香,7.77,50
紫罗兰,4.50,110
向日葵,6.99,40
茉莉,9.99,30
兰花,12.99,20
蔷薇,4.88,70
风信子,5.55,100
桔梗,3.33,150
菊花,4.20,90
樱花,6.60,60
荷花,8.80,25
茶花,9.50,45
水仙,5.88,110
石竹,3.66,130
满天星,4.44,85
剑兰,7.20,55
秋海棠,6.00,75
凌霄花,8.50,35
非洲菊,4.99,95
波斯菊,5.77,65
仙客来,7.70,48
吊兰,3.90,120
勿忘我,4.10,105
三色堇,5.30,78
牵牛花,3.50,140
金银花,6.88,58
君子兰,9.66,32
马蹄莲,4.88,130
桂花,3.66,95
夹竹桃,7.22,60
芍药,9.99,25
睡莲,6.88,120
文心兰,8.55,45
朱顶红,5.33,70
大丽花,4.22,150
长春花,3.99,80
木棉花,7.77,55
木槿,4.55,100
白头翁,6.99,35
报春花,9.66,20
美人蕉,12.55,15
米兰,4.80,110
晚香玉,5.55,90
凤仙花,3.33,160
石斛兰,4.20,70
风铃木,6.66,50
合欢花,8.88,30
夜来香,9.55,45
丁香,5.88,80
火棘,4.44,120
凌霄,7.20,65
醉蝶花,6.00,105
海棠,8.50,25
迎春花,4.99,140
栀子花,5.77,55
蟹爪兰,7.70,95
紫荆花,3.90,70
杜鹃花,4.10,160
建兰,5.30,45
扶桑,3.55,120
油菜花,6.88,35
狗牙花,4.77,100
格桑花,9.66,50
绣线菊,5.90,85
万寿菊,4.88,145
萱草,3.66,60
茶梅,7.22,110
含笑花,9.99,20
鸢尾花,6.88,150
瑞香,8.55,35
腊梅,5.33,90
仙来客,4.22,65
龙船花,3.99,120
木莲,7.77,45
素心腊梅,4.55,165
结香,6.99,25
连翘,9.66,100
六月雪,4.80,55
贴梗海棠,5.55,130
凤梨花,3.33,70
射干,6.66,90
绣球花,8.88,45
玉兰花,9.55,65
珍珠梅,5.88,110
榆叶梅,4.44,150
锦鸡儿,7.20,35
蓝雪花,6.00,100
金银花,8.50,70
三色梅,4.99,160
千日红,5.77,45
九里香,7.70,120
荷包花,3.90,85
木芙蓉,4.10,55
野蔷薇,5.30,135
郁金香,3.55,70
贴根海棠,6.88,105
虞美人,4.77,150
木槿花,9.66,35
天竺葵,5.90,90
茑萝,4.88,65
蔷薇花,3.66,140
茉莉花,7.22,25
蜀葵,9.99,110
石莲花,6.88,45
雏菊,8.55,160
绣球,5.33,55
丽格海棠,4.22,100
铁树花,3.99,155
球兰,7.77,35
报岁兰,4.55,90
鹤望兰,6.99,65
樱花草,9.66,120
非洲茉莉,4.80,45
令箭荷花,5.55,165
飞燕草,3.33,75
马蹄莲花,6.66,100