<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        .text {
            background-color: aqua;
            width: 500px;
            height: 500px;
                        /* display 属性
             display : flex ；开启弹性盒子
             display : flex ；属性设置后子元素默认水平排列
             flex - direction 属性
            定义
             flex - direction 属性指定了弹性子元素在父容器中的位置
                
                
             row ：横向从左到右排列（左对齐），默认的排列方式
             row - reverse ：反转横向排列（右对齐，从后往前排，最后一项排在最前面
             column ：纵向排列
             column - reverse ：反转纵向排列，从后往前排，最后一项排在最上面
                
            justify - content 属性
            定义
            内容对齐（ justify - content ）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（ main axis ）对齐
            语法
             justify - content : flex - start | flex - end | center 
             flex - start 弹性项目向行头紧挨着填充。这个是默认值。第一个弹性项的 main - start 外边距边线被放置在该行的 main - start 边线，而后续弹性项依次平齐摆放
            线，而后续弹性项依次平齐摆放 flex - end 弹性项目向行尾紧挨着填充。第一个弹性项的 main - end 外边距边线被放置在该行的 main - end 边
             center 
            弹性项目居中紧挨着填充。（如果剩余的自由空间是负的，则弹性项目将在两个方向上同时溢出）
            */


            /* 默认是横向的 */
            display: flex;
            flex-direction: row;
            /* 垂直 */
            justify-content: center;
            /* 水平 */
            align-items: center;
            /* 以上都是作用在父元素上的 */
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.92);
            /* 这个是作用在子元素上的，根据弹性盒子元素所设置的扩展因子转化的百分比作为比率来分配剩余空间 */
            /* 一旦设置了flex属性，宽度属性就失效了，flex的优先级大于宽度 */
            flex: 2;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            flex: 2;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            flex: 1;
        }
    </style>
</head>

<body>
<p> 定义<br>
        弹性盒子是CSS3的一种新的布局模式<br>
        CSS3弹性盒是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式间引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空
        cSS3弹性盒内容<br>
        弹性盒子由弹性容器（ Flex container ）和弹性子元素（ Flex item ）组成<br>
        弹性容器通过设置 display 属性的值为 flex 将其定义为弹性容器<br>
        弹性容器内包含了一个或多个弹性子元素<br>
        温馨提示<br>
        弹性容器外及弹性子元素内是正常渲染的。弹性盒子只定义了弹性子元素如何在弹性容器内布局

    </p>

    <div class="text">
        <div class="box1"><p>200</p></div>
        <div class="box2"><p>200</p></div>
        <div class="box3"><p>100</p></div>
    </div>



</body>

</html>