<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .www {
            width: 500px;
            height: 500px;


            background-color: aqua;
        }

        .qqq {
            width: 100px;
            height: 100px;
            background: red;
            margin: 3px;
            float: left;

        }


        .eee {

            width: 50px;
            height: 50px;
            background-color: blue;
        }

        .rrr {

            width: 50px;
            height: 50px;
            background-color: blue;
            /* 添加了clear属性 清除浮动 */
            clear: both;
        }
    </style>
</head>

<body>

    <div class="www">
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="rrr"></div>
    </div>
    <div class="eee"></div>

</body>

</html>