<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 这种方案使用比较广泛 */
        .www {
            width: 500px;
            background-color: aqua;
            /* 注意是添加在父级标签上的，  overflow: hidden;和 clear: both;都要写 */
            /* 但是里面的小盒子还有问题，所以还要采用子元素添加clear属性 */
            overflow: hidden;
            clear: both;
        }

        .qqq {
            width: 100px;
            height: 100px;
            background: red;
            margin: 3px;
            float: left;

        }


        .eee {

            width: 50px;
            height: 50px;
            background-color: blue;
        }

        .rrr,
        .eee {
            margin: 10px;
        }

        .rrr {

            width: 50px;
            height: 50px;
            background-color: blue;
            /* 问题解决 */
            clear: both;

        }
    </style>
</head>

<body>

    <div class="www">
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="rrr"></div>
    </div>
    <div class="eee"></div>

</body>

</html>