<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {

            /* 字体颜色 */

            color: red;
            /* 十六进制 */
            color: #ff0000;
            /* rgb三原色通道 */
            color: rgb(123, 234, 132);
            /* rgba可以在最后一个括号里设置透明度（0-1） */
            color: rgba(123, 234, 132, 0.5);

            /* 字体大小 */
            /* 注意：谷歌浏览器最小识别字体大小为12px 如果想再小，可以用缩放来解决问题*/
            font-size: 40px;

            /* 文本字体粗细 */
            font-weight: bolder;

            /* 字体样式 */
            font-style: italic;

            /* 文本字体 
            每个值用逗号隔开
            如果字体包含空格。它必须加引号*/
            font-family: Arial, Helvetica, sans-serif



        }

        i {
            font-style: normal;
        }
    </style>
</head>

<body>

    <!-- 
    CSS字体属性定义字体，颜色、大小、加粗、文字样式
     -->

    <p class="text">我来学习字体属性</p>

    <h3>标题标签自带加粗效果</h3>
    <a href="./文档扫描_20231005202756071.pdf">字体粗细详细</a><br><br>

    <i>i标签自带斜体,CSS可以使其变为正常</i>
    <a href="./文档扫描_20231005203816564.pdf">字体样式详细</a>


</body>

</html>