<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .www {
            width: 500px;

            background-color: aqua;
        }

        .qqq {
            width: 100px;
            height: 100px;
            background: red;
            margin: 3px;
            float: left;
            /* 大盒子不见了 */
            /* 浮动会造成父元素的高度塌陷 */
        }

        /* 浮动还会影响到后续的元素 */
        .eee {
            /* 因为浮动就像是在原页面上面多加了一个页面，所以上面的小盒子的位置是不在原文档流中的 */
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="www">
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="eee"></div>
    </div>
    <div class="eee"></div>

</body>

</html>