<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 设置 meta 标签
使用设备的宽度作为视图宽度并禁止初始的缩放。在＜ head ＞标签里加入这个 meta 标签。 -->
    <!-- 没有这句在手机上就缩放了 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            background-color: rgb(161, 94, 5);
            width: 400px;
            height: 300px;

        }

        @media screen and (max-width: 768px) {

            /* 设备屏幕宽度小于760px时候显示这个 */
            .w {
                background-color: blue;

            }

            .h1 {
                display: none;
            }

            .h2 {
                display: none;
            }

            .h3 {
                display: block;
            }

        }

        @media screen and (min-width:768px) and (max-width:996px) {
            .w {
                background-color: red;


            }

            .h1 {
                display: none;
            }

            .h2 {
                display: block;
            }

            .h3 {
                display: none;
            }
        }

        @media screen and (min-width:996px) {
            .w {
                background-color: rgb(161, 94, 5);


            }

            .h1 {
                display: block;
            }

            .h2 {
                display: none;
            }

            .h3 {
                display: none;
            }

        }
    </style>

</head>

<body>
    <p> 媒体查询会根据不同的设备屏幕大小来加载不同的css</p>
    <h1 class="h1">电脑</h1>
    <h2 class="h2">平板</h2>
    <h3 class="h3">手机</h3>
    <div class="w"></div>
</body>

</html>