计算机里只有三种数据
Text 文本（数字、英文、汉字）
Image 图片
Sound 声音


在计算机上，任意数据都是以二进制的形式来存储的

1．什么是二进制？

进制
十进制：0、1、2、3、4、5、6、7、8、9   逢十进一 借一当十                              不需要加前缀
二进制：0、1    逢二进一 借一当二                                                  代码中0b开头
八进制：0、1、2、3、4、5、6、7                                                    代码中0开头
十六进制：0、1、2、3、4、5、6、7、8、9、a 、b 、c 、d 、e 、f 、g                     代码中0x开头
                        对应
        0、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16



十进制      二进制
0           0
1           1
2           10
3           11
4           100
5           101
...         ...
63          111111


任意进制转换为十进制：
公式：系数*基数的权次幂 相加   （听不懂一点.）



在计算机中，任意数据都是以二进制的形式来存储的====>>>>>American Standard Code for Information Interchange   美国信息交换标准码表(ASCII码表)
